MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="gt1" HorizontalAlignment="Left" Height="23" Margin="33,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="gt2" HorizontalAlignment="Left" Height="23" Margin="33,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="kq" HorizontalAlignment="Left" Height="23" Margin="361,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="tinh" Content="Tính" HorizontalAlignment="Left" Margin="361,162,0,0" VerticalAlignment="Top" Width="120" Click="Btn_tinh_Click"/>
        <Button x:Name="kt" Content="Kết thúc" HorizontalAlignment="Left" Margin="361,222,0,0" VerticalAlignment="Top" Width="120" Click="Btn_kt_Click"/>
        <RadioButton x:Name="phepchia" Content="Interger Division (/)" HorizontalAlignment="Left" Margin="193,108,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="laydu" Content="Remainder (Mod)" HorizontalAlignment="Left" Margin="193,147,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="luythua" Content="Exponentiation (^)" HorizontalAlignment="Left" Margin="193,185,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="noichuoi" Content="Concatenation ()" HorizontalAlignment="Left" Margin="193,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Giá trị 1&#xD;&#xA;" HorizontalAlignment="Left" Margin="33,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Giá trị 2&#xD;&#xA;" HorizontalAlignment="Left" Margin="33,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Kết quả&#xD;&#xA;" HorizontalAlignment="Left" Margin="361,32,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Phép Toán&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="193,61,0,0"/>
    </Grid>
</Window>
